# AndroidPlay

./: .directory  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lbxtech/androidplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbxtech/androidplay/activity/: ArticleActivity.kt  BaseActivity.kt  MainActivity.kt  MvpActivity.kt
app/src/main/java/com/lbxtech/androidplay/adapter/: BannerAdapter.kt  BaseAdapter.kt  HomeAdapter.kt  HomePagerAdapter.kt  WrapRecyclerAdapter.kt
app/src/main/java/com/lbxtech/androidplay/api/: ApiServer.kt
app/src/main/java/com/lbxtech/androidplay/app/: App.kt  AppManager.kt
app/src/main/java/com/lbxtech/androidplay/base/: BindView.kt
app/src/main/java/com/lbxtech/androidplay/bean/: Banner.kt  HomeData.kt  Result.kt
app/src/main/java/com/lbxtech/androidplay/comm/: BaseObserver.kt  BindView.kt  BindViewImp.kt  CommonExt.kt  GlideConfig.java  GlideConfig.kt
app/src/main/java/com/lbxtech/androidplay/fragment/: BaseFragment.kt  HomeFragment.kt  MvpFragment.kt  OtherFragment.kt
app/src/main/java/com/lbxtech/androidplay/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/lbxtech/androidplay/receiver/: NetworkStateReceiver.kt
app/src/main/java/com/lbxtech/androidplay/utils/: AppManager.kt  GlideUtil.kt  HttpUtil.kt  NetworkUtil.kt  PermissionUtil.kt  SpUtil.kt  XGson.kt  XUI.kt
app/src/main/java/com/lbxtech/androidplay/utils/eventbus/: EventBus.kt  Subscribe.kt  SubscribeMethod.kt  ThreadMode.kt
app/src/main/java/com/lbxtech/androidplay/utils/http/: CallbackListener.kt  HttpRequest.kt  HttpTask.kt  IHttpRequest.kt  JsonCallbackListener.kt  JsonDataListener.kt  JsonHttpRequest.kt  ThreadPoolManager.kt  XHttp.kt
app/src/main/java/com/lbxtech/androidplay/view/: BaseView.kt  MainView.kt
app/src/main/java/com/lbxtech/androidplay/widget/: XImageView.kt  XRecyclerView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  fragment_home.xml  item_banner.xml  item_home.xml  layout_lode_more.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/test/java/com/lbxtech/androidplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
